<blog-detail>
    <div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
        <main class="mdl-layout__content">
            <div class="demo-back">
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/blog" onclick={holdLink}>
                    <i class="material-icons">arrow_back</i>
                </a>
            </div>
            <div class="demo-blog__posts mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50">
                        <h3>On the road again</h3>
                    </div>
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
                        <div class="minilogo"></div>
                        <div>
                            <strong>The Newist</strong>
                            <span>2 days ago</span>
                        </div>
                        <div class="section-spacer"></div>
                        <div class="meta__favorites">425 <i class="material-icons">favorite</i></div>
                        <div><i class="material-icons">bookmark</i></div>
                        <div><i class="material-icons">share</i></div>
                    </div>
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
                        <p>
                            Excepteur reprehenderit sint exercitation ipsum consequat qui sit id velit elit. Velit anim eiusmod labore sit amet. Voluptate voluptate irure occaecat deserunt incididunt esse in. Sunt velit aliquip sunt elit ex nulla reprehenderit qui ut eiusmod ipsum do. Duis veniam reprehenderit laborum occaecat id proident nulla veniam. Duis enim deserunt voluptate aute veniam sint pariatur exercitation. Irure mollit est sit labore est deserunt pariatur duis aute laboris cupidatat. Consectetur consequat esse est sit veniam adipisicing ipsum enim irure.
                        </p>
                        <p>
                            Qui ullamco consectetur aute fugiat officia ullamco proident Lorem ad irure. Sint eu ut consectetur ut esse veniam laboris adipisicing aliquip minim anim labore commodo. Incididunt eu enim enim ipsum Lorem commodo tempor duis eu ullamco tempor elit occaecat sit. Culpa eu sit voluptate ullamco ad irure. Anim commodo aliquip cillum ea nostrud commodo id culpa eu irure ut proident. Incididunt cillum excepteur incididunt mollit exercitation fugiat in. Magna irure laborum amet non ullamco aliqua eu. Aliquip adipisicing dolore irure culpa aute enim. Ullamco quis eiusmod ipsum laboris quis qui.
                        </p>
                        <p>
                            Cillum ullamco eu cupidatat excepteur Lorem minim sint quis officia irure irure sint fugiat nostrud. Pariatur Lorem irure excepteur Lorem non irure ea fugiat adipisicing esse nisi ullamco proident sint. Consectetur qui quis cillum occaecat ullamco veniam et Lorem cupidatat pariatur. Labore officia ex aliqua et occaecat velit dolor deserunt minim velit mollit irure. Cillum cupidatat enim officia non velit officia labore. Ut esse nisi voluptate et deserunt enim laborum qui magna sint sunt cillum. Id exercitation labore sint ea labore adipisicing deserunt enim commodo consectetur reprehenderit enim. Est anim nostrud quis non fugiat duis cillum. Aliquip enim officia ad commodo id.
                        </p>
                    </div>
                    <div class="mdl-color-text--primary-contrast mdl-card__supporting-text comments">
                        <form>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <textarea rows=1 class="mdl-textfield__input" id="comment"></textarea>
                                <label for="comment" class="mdl-textfield__label">Join the discussion</label>
                            </div>
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                <i class="material-icons">check</i>
                            </button>
                        </form>
                        <div class="comment mdl-color-text--grey-700">
                            <header class="comment__header">
                                <img src="/assets/img/co1.jpg" class="comment__avatar">
                                <div class="comment__author">
                                    <strong>James Splayd</strong>
                                    <span>2 days ago</span>
                                </div>
                            </header>
                            <div class="comment__text">
                                In in culpa nulla elit esse. Ex cillum enim aliquip sit sit ullamco ex eiusmod fugiat. Cupidatat ad minim officia mollit laborum magna dolor tempor cupidatat mollit. Est velit sit ad aliqua ullamco laborum excepteur dolore proident incididunt in labore elit.
                            </div>
                            <nav class="comment__actions">
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                    <i class="material-icons">thumb_up</i>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                    <i class="material-icons">thumb_down</i>
                                </button>
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                    <i class="material-icons">share</i>
                                </button>
                            </nav>
                            <div class="comment__answers">
                                <div class="comment">
                                    <header class="comment__header">
                                        <img src="/assets/img/co2.jpg" class="comment__avatar">
                                        <div class="comment__author">
                                            <strong>John Dufry</strong>
                                            <span>2 days ago</span>
                                        </div>
                                    </header>
                                    <div class="comment__text">
                                        Yep, agree!
                                    </div>
                                    <nav class="comment__actions">
                                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                            <i class="material-icons">thumb_up</i>
                                        </button>
                                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                            <i class="material-icons">thumb_down</i>
                                        </button>
                                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                            <i class="material-icons">share</i>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="demo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/blog" onclick={holdLink} class="demo-nav__button">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900">
                            <i class="material-icons">arrow_back</i>
                        </button>
                        Newer
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/blog" onclick={holdLink} class="demo-nav__button">
              Older
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900">
                <i class="material-icons">arrow_forward</i>
              </button>
            </a>
                </nav>
            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer--left-section">
                    <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter"></button>
                    <button class="mdl-mini-footer--social-btn social-btn social-btn__blogger"></button>
                    <button class="mdl-mini-footer--social-btn social-btn social-btn__gplus"></button>
                </div>
                <div class="mdl-mini-footer--right-section">
                    <button class="mdl-mini-footer--social-btn social-btn__share"><i class="material-icons">share</i></button>
                </div>
            </footer>
        </main>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <a href="https://github.com/google/material-design-lite/blob/master/templates/blog/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View Source</a>

    <script>
        this.holdLink = function(e) {
            app.router.back();
        };
    </script>

    <style scoped>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }

        .demo-blog .demo-blog__posts {
          max-width: 900px;
          padding: 0;
          display: flex;
          width: 100%;
          margin: 0 auto;
          flex-shrink: 0;
        }

        .demo-blog.mdl-layout .mdl-layout__content {
          padding-top: 230px;
          position: relative;
          -webkit-overflow-scrolling: touch;
        }
        .demo-blog .mdl-card {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          min-height: 360px;
        }
        .demo-blog .mdl-card__title {
          padding: 16px;
          flex-grow: 1;
        }
        .demo-blog .mdl-card__media {
          box-sizing: border-box;
          background-size: cover;
          padding: 24px;
          display: flex;
          flex-grow: 1;
          flex-direction: row;
          align-items: flex-end;
          cursor: pointer;
        }
        .demo-blog .mdl-card__media a,
        .demo-blog .mdl-card__title a {
          color: inherit;
        }
        .demo-blog .mdl-card__supporting-text {
          width: 100%;
          padding: 16px;
          min-height: 64px;
          display: flex;
          align-items: center;
        }
        .demo-blog .mdl-card__supporting-text strong {
          font-weight: 400;
        }
        .demo-blog .mdl-card__media ~ .mdl-card__supporting-text {
          min-height: 64px;
        }
        .demo-blog .mdl-card__supporting-text:not(:last-child) {
          box-sizing: border-box;
          min-height: 76px;
        }
        .demo-blog:not(.demo-blog--blogpost) .mdl-card__supporting-text ~ .mdl-card__supporting-text {
          border-top: 1px solid rgba(0,0,0,0.1);
        }

        .demo-blog .mdl-card__actions:first-child {
          margin-left: 0;
        }
        .demo-blog .meta {
          box-sizing: border-box;
          padding: 16px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          height: auto;
        }
        .demo-blog .meta > .meta__favorites{
          flex-direction: row;
          margin: 0 8px;
          font-size: 13px;
          font-weight: 500;
        }
        .demo-blog .meta > .meta__favorites .material-icons {
          font-size: 2em;
          cursor: pointer;
          margin-left: 12px;
        }
        .demo-blog .mdl-card .meta.meta--fill {
          justify-content: space-between;
        }
        .demo-blog .meta > *:first-child {
          margin-right: 16px;
        }
        .demo-blog .meta > * {
          display: flex;
          flex-direction: column;
        }
        .demo-blog.is-small-screen .demo-blog__posts > .mdl-card.coffee-pic {
          order: 0;
        }
        .demo-blog.is-small-screen .demo-blog__posts > .mdl-card.something-else {
          order: -1;
        }
        .demo-blog .coffee-pic .mdl-card__media {
          background-image: url('/assets/img/coffee.jpg');
        }
        .demo-blog .something-else .mdl-card__media {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .demo-blog .something-else > button {
          position: absolute;
          top: 0;
          right: 28px;
          transform: translate(0px, -28px);
        }
        .demo-blog .something-else .mdl-card__media {
          font-size: 13px;
          font-weight: 500;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
        }
        .demo-blog .something-else .mdl-card__media img {
          width: 64px;
          height: 64px;
          margin-bottom: 10px;
        }
        .demo-blog .something-else .mdl-card__supporting-text {
          background-color: #F5F5F5;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
        }
        .demo-blog .on-the-road-again .mdl-card__media {
          background-image: url('/assets/img/road.jpg');
        }
        .demo-blog .shopping .mdl-card__media {
          background-image: url('/assets/img/shopping.jpg');
        }
        .demo-blog .demo-blog__posts > .demo-nav {
          margin: 12px 15px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          color: white;
          font-weight: 500;
        }
        .demo-blog .demo-blog__posts > .demo-nav > .demo-nav__button {
          color: white;
          text-decoration: none;
        }
        .demo-blog .demo-blog__posts > .demo-nav .mdl-button {
          color: rgba(0,0,0,0.54);
          background-color: white;
        }
        .demo-blog .demo-blog__posts > .demo-nav > .demo-nav__button:first-child .mdl-button {
          margin-right: 16px;
        }
        .demo-blog .demo-blog__posts > .demo-nav > .demo-nav__button:last-child .mdl-button {
          margin-left: 16px;
        }
        .demo-blog .mdl-card > a {
          color: inherit;
          text-decoration: none;
          font-weight: inherit;
        }
        .demo-blog .mdl-card h3 {
          margin: 0;
        }
        .demo-blog .mdl-card h3 a {
          text-decoration: none;
        }
        .demo-blog .mdl-card h3.quote:before, .demo-blog .mdl-card h3.quote:after {
          display: block;
          font-size: 3em;
          margin-top: 0.5em;
        }
        .demo-blog .mdl-card h3.quote:before {
          content: '“';
        }
        .demo-blog .mdl-card h3.quote:after {
          content: '”';
        }
        .demo-blog--blogpost .custom-header {
          background-color: transparent;
        }
        .demo-blog--blogpost .demo-blog__posts > .mdl-card .mdl-card__media {
          background-image: url('/assets/img/road_big.jpg');
          height: 280px;
        }
        .demo-blog--blogpost .comments {
          background-color: #EEE;
        }
        .demo-blog--blogpost .meta > * {
          align-items: center;
        }
        .demo-blog--blogpost .meta + .mdl-card__supporting-text {
          border: 0;
          display: flex;
          flex-direction: column;
        }
        .demo-blog--blogpost .meta + .mdl-card__supporting-text p {
          max-width: 512px;
          margin: 16px auto;
          font-size: 16px;
          line-height: 28px;
        }

        .demo-blog--blogpost .comments {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: stretch;
          padding: 32px;
          box-sizing: border-box;
        }
        .demo-blog--blogpost .comments > form {
          display: flex;
          flex-diretion: row;
          margin-bottom: 16px;
        }
        .demo-blog--blogpost .comments > form .mdl-textfield {
          flex-grow: 1;
          margin-right: 16px;
          color: rgb(97, 97, 97);
        }
        /* Workaround for Firefox.
         * User agent stylesheet kept overwriting the font in FF only.
         */
        .demo-blog--blogpost .comments > form .mdl-textfield .mdl-textfield__input {
          font-family: 'Roboto', 'Helvetica', sans-serif;
        }
        .demo-blog--blogpost .comments > form .mdl-textfield input,
        .demo-blog--blogpost .comments > form .mdl-textfield textarea {
          resize: none;
        }
        .demo-blog--blogpost .comments > form button {
          margin-top: 20px;
          background-color: rgba(0, 0, 0, 0.24);
          color: white;
        }
        .demo-blog--blogpost .comments .comment {
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }
        .demo-blog--blogpost .comments .comment > .comment__header {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 16px;
        }
        .demo-blog--blogpost .comments .comment > .comment__header > .comment__avatar {
          width: 48px;
          height: 48px;
          border-radius: 24px;
          margin-right: 16px;
        }
        .demo-blog--blogpost .comments .comment > .comment__header > .comment__author {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
        }
        .demo-blog--blogpost .comments .comment > .comment__text {
          line-height: 1.5em;
        }
        .demo-blog--blogpost .comments .comment > .comment__actions {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          font-size: 0.8em;
          margin-top: 16px;
        }
        .demo-blog--blogpost .comments .comment > .comment__actions button {
          margin-right: 16px;
          color: rgba(0, 0, 0, 0.24);
        }
        .demo-blog--blogpost .comments .comment > .comment__answers {
          padding-top: 32px;
          padding-left: 48px;
        }

        .demo-blog--blogpost .demo-back {
          position: absolute;
          top: 16px;
          left: 16px;
          color: white;
          z-index: 9999;
        }
        .demo-blog .section-spacer {
          flex-grow: 1;
        }
        .demo-blog .something-else {
          overflow: visible;
          z-index: 10;
        }
        .demo-blog .amazing .mdl-card__title {
          background-color: #263238;
        }
        .demo-blog .minilogo {
          width: 44px;
          height: 44px;
          background-image: url('/assets/img/avatar.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 50%;
          border-radius: 22px;
          background-color: #F5F5F5;
        }

        /* Fixes for IE 10 */
        .mdl-grid {
          display: flex !important;
        }

        .social-btn {
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-color: transparent;
          margin: 0 16px;
          width: 24px;
          height: 24px;
          cursor: pointer;
          opacity: 0.46;
          border-radius: 2px;
        }
        /*       .social-btn__twitter {
          background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_black_24dp.png');
        }
        .social-btn__blogger {
          background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_facebook_black_24dp.png');
        }
        .social-btn__gplus {
          background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_gplus_black_24dp.png');
        }*/
        .social-btn__share {
          color: rgba(0, 0, 0, 0.54);
          background: transparent;
        }

        .demo-blog .mdl-mini-footer {
          margin-top: 80px;
          height: 120px;
          padding: 40px;
          align-items: center;
          background-color: white;
          box-sizing: border-box;
        }
    </style>
</blog-detail>
